# bit6-android-samples

./: README.md
auth-digits/: build.gradle
auth-digits/app/: build.gradle
auth-digits/app/src/main/: AndroidManifest.xml
auth-digits/app/src/main/java/com/bit6/samples/authdigits/: App.java  CallActivity.java  IncomingCallActivity.java  IncomingCallReceiver.java  LoginAcivity.java  MainActivity.java
auth-digits/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml
auth-digits/app/src/main/res/values/: strings.xml
auth-digits/gradle/wrapper/: gradle-wrapper.properties
auth-fb/: build.gradle
auth-fb/app/: build.gradle
auth-fb/app/src/main/: AndroidManifest.xml
auth-fb/app/src/main/java/com/bit6/samples/authfb/: App.java  CallActivity.java  FriendsAdapter.java  IncomingCallActivity.java  IncomingCallReceiver.java  LoginActivity.java  MainActivity.java
auth-fb/app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  contact_list_item.xml
auth-fb/app/src/main/res/values/: strings.xml
auth-fb/gradle/wrapper/: gradle-wrapper.properties
auth-parse/: build.gradle
auth-parse/app/: build.gradle
auth-parse/app/src/main/: AndroidManifest.xml
auth-parse/app/src/main/java/com/bit6/samples/authparse/: App.java  CallActivity.java  LoginActivity.java  MainActivity.java
auth-parse/app/src/main/res/layout/: activity_login.xml  activity_main.xml
auth-parse/app/src/main/res/menu/: menu_main.xml
auth-parse/app/src/main/res/values/: strings.xml
auth-parse/gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/app/: build.gradle
sample-app/app/gradle/wrapper/: gradle-wrapper.properties
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/bit6/samples/demo/: App.java  CallActivity.java  ChatActivity.java  ChatAdapter.java  ChatsActivity.java  GroupActivity.java  IncomingCallReceiver.java  MainActivity.java  MemberAdapter.java  MyContactSource.java  Settings.java  SettingsActivity.java
sample-app/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_chats.xml  activity_group.xml  activity_main.xml  activity_settings.xml  dialog_compose.xml  dialog_edit_group.xml  dialog_invite_member.xml  dialog_pstn_call.xml  group_member_item.xml  toolbar.xml
sample-app/app/src/main/res/menu/: chat_options_menu.xml  chats_options_menu.xml  conversation_options_menu.xml
sample-app/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample-app/app/src/main/res/values-v21/: styles.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
samples/sample-app/: import-summary.txt
samples/sample-app/app/: build.gradle
samples/sample-app/app/src/main/: AndroidManifest.xml
samples/sample-app/app/src/main/assets/: api_key.txt
