// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/bit6/bit6-android-sdk/master/releases/" }
    }
}
