<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bit6.ui.InCallView
        android:id="@+id/incall_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>

    <ImageButton
        android:id="@+id/add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fake"
        android:layout_alignLeft="@+id/fake"
        android:layout_marginLeft="-31dp"
        android:background="@drawable/icons_bg"
        android:src="@drawable/ic_person_add_black_24dp"
        android:visibility="gone"/>


</RelativeLayout>