<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:background="#00bcd4" >

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/caller_name"
            android:layout_alignStart="@+id/caller_name"
            android:layout_below="@+id/caller_name"
            android:fontFamily="sans-serif"
            android:text="@string/is_calling"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/incoming_video_call"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="bottom"
        android:layout_weight="0.7"
        android:background="#333333"
        android:orientation="horizontal" >

        <View
            android:id="@+id/layout_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/reject"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/layout_center"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-40dp"
            android:layout_toLeftOf="@+id/layout_center"
            android:layout_toStartOf="@+id/layout_center"
            android:background="@android:color/transparent"
            android:src="@mipmap/reject" />

        <ImageButton
            android:id="@+id/answer"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/layout_center"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="-40dp"
            android:layout_toEndOf="@+id/layout_center"
            android:layout_toRightOf="@+id/layout_center"
            android:background="@android:color/transparent"
            android:src="@mipmap/accept" />
    </RelativeLayout>

</LinearLayout>