apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bit6.samples.demo"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.bit6.sdk:bit6-sdk:+'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:8.0.1'
}
