apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bit6.samples.authdigits"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.bit6.sdk:bit6-sdk:+"
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.digits.sdk.android:digits:1.8.0@aar') {
        transitive = true;
    }
}
